:root {
    --margin-right: 90px;
    --margin-left: 90px ;
    --color:#ffb606;
}

body {
    margin: 0;
    padding: 0;
}

.index-header {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    /* background-color: aqua; */
}

.index-header-left ul {
    display: flex;
    margin-left: var(--margin-left);
    list-style: none;
}

.index-header-right ul {
    display: flex;
    justify-content: space-around;
    margin-right: var(--margin-right);
    list-style: none;
}
.index-header-right ul li:hover{
    border-bottom: 2px solid #ffb606;
}
.index-header-right ul li a{
text-decoration: none;
color: black;
}
.index-header-right ul li {
    margin-left: 30px;
}

.index-header-right ul img {
    width: 15px;
}

#search-icon {
    width: 25px;
}

.demo-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 40%;
    position: absolute;
    left: 20%;
    margin-top: 20px;
    background-color: white;
    /* display: none; */
    /* height: 30vh; */
}

.demo-hover:hover {
    color: brown;
}

.demo-main-div {
    display: none;
}

.demo-hover:hover .demo-main-div {
    display: block;
    /* background-color: blue; */
}

.demo-div div {
    border: 1px solid black;
    border-top: 0;
    border-right: 0;
    border-left: 1px solid grey;
    border-bottom: 0;
    padding: 10px;
}

.demo-div div table {
    line-height: 2;
    color: grey;
}

.demo-div div table tr:hover {
    color: black;
}

.courses-div {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    width: 40%;
    position: absolute;
    left: 20%;
    margin-top: 20px;
    background-color: white;
    /* display: none; */
}

.courses-div div {
    border-top: 0;
    border-left: 0;
    border-left: 0;
    border-right: 1px solid grey;
}

.courses-main-div {
    display: none;
    padding: 10px;
}

.courses-hover:hover .courses-main-div {
    display: block;
}

.courses-div-img2 {
    width: 150px;
}

.courses-div-img1 {
    width: 100px;
}

.courses-div div {
    padding: 10px;
    text-align: center;
}

.courses-div div h2:hover {
    color: #ffb606;
}

.courses-div div p {
    color: greenyellow;
}

.courses-div div button {
    padding: 10px;
    background-color: #ffb606;
    border: 0;
}

.courses-div-img2 {
    width: 500px;
    height: 100%
}

.courses-div-img1 {
    width: 350px;
}

.courses-table tr td {
    color: grey;
    line-height: 2;
}

.courses-table tr td:hover {
    color: black;
}

.features-div table {
    display: none;
    position: absolute;
    background-color: white;
    padding: 10px;
}

.features-hover:hover .features-div table {
    display: block;
}

.features-div table tr {
    line-height: 2;
    color: grey;
    padding: 15px;
}

.features-div table tr:hover {
    color: black;
}

/* header ends here */
/* index hero */
.index-hero {
    background-image: url(./images/bg_lastest_new.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 90vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.index-hero1 {
    margin-left: var(--margin-left);
    margin-left: 90px;
    padding: 10px;
    padding-left: 50px;
    padding-top: 100px;
}

.index-hero2 {
    background-color: white;
    margin-right: var(--margin-right);
    padding: 10px;
    display: grid;
    grid-template-rows: 30% 1fr;
}

.index-hero1-h12 {
    font-size: 5rem;
    color: white;
    /* padding: 20px; */
}

.index-hero1-h11 {
    font-size: 2rem;
    color: white;
}

.index-hero1 button {
    padding: 10px;
    background-color: #ffb606;
    border: 0;
}

.index-hero2-top {
    background-color: #ffb606;
    color: white;
    width: 100%;
    /* padding: 15px;
    padding-bottom: 20px; */
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

.index-hero2-top h1 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    padding: 20px;
}

.index-hero2-bottom {
    padding: 15px;
    color: white;

    padding-top: 50px;
}

.index-hero2-0 {
    margin-top: 30px;
}

.index-hero2-bottom form input {
    margin-top: 20px;
    width: 90%;
    padding: 10px;
}

.index-hero2-bottom button {
    margin-top: 30px;
    /* text-align: center;
    margin-left: 30%; */
    width: 90%;
    padding: 10px;
    background-color: black;
    color: white;
}

/* section 1 starts here */
.section-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 15PX;
    margin-left: 90px;
    margin-right: var(--margin-right);
    margin-bottom: 70px;
}

.section-1 div {
    color: WHITE;
    text-align: center;
}

.section-1 div:hover {
    padding: 3px;
    width: 95%;
}

.section-1 div h3:hover {
    color: #ffb606;
}

.section-1 div:nth-child(1) {
    background-image: url(./images/backend.jpg);
    height: 90px;
}

.section-1 div:nth-child(2) {
    background-image: url(./images/css.jpg);
}

.section-1 div:nth-child(3) {
    background-image: url(./images/frontend.jpg);
}

.section-1 div:nth-child(4) {
    background-image: url(./images/general.jpg);
}

.section-1 div:nth-child(5) {
    background-image: url(./images/it\ programing.jpg);
}

.section-1 div:nth-child(6) {
    background-image: url(./images/photography.jpg);
}

.section-1 div:nth-child(7) {
    background-image: url(./images/programing.jpg);
}

.section-1 div:nth-child(8) {
    background-image: url(./images/tecnology.jpg);
}

.pop-courses-main-h1 {
    font-size: 2rem;
    margin-left: 90px;
}

.pop-courses-main-h1:hover {
    color: #ffb606;
    /* border: 0 0 1px solid #ffb606 0; */
    border-top: 0;
    border-bottom: 1px solid #ffb606;
    border-left: 0;
    border-right: 0;
    border-width: 2%;
}

/* section 2  */
/* .section-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    background-color: blueviolet;
    margin-left: 90px;
    margin-right: 90px;
    padding: 10px;
}
.section-2-wrap{
    background-color: blueviolet;
    display: grid;
    grid-template-rows: 1fr 40% 20%;
    width: 200px;
    height: 300px;
}
.section-2-wrap-top{
    /* background-color: brown; */
/* background-image: url(./images/course-1-400x300.jpg);
    text-align: center;

} */
/* .section-2-wrap-bottom{
    background-color: cadetblue;
}
.section-2-wrap-top-btn{
    margin-top: 27%;
    padding: 10px;
    border: 0;
    display: none;
    background-color: #ffb606;
}
.section-2-wrap-top:hover .section-2-wrap-top-btn{
    display: block;
    margin-left: 35px;
}
.section-2-wrap-top:hover{
    padding: 10px;
} */
/* .section-2-wrap img{
    position:absolute;
    border-radius: 50%;
    width: 70px;
    padding-top: 90px;
    padding-left: 60px;
} */
/* section 2 */
.section-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.box {
    /* background-color: tomato; */
    /* width: 20%;
    height: 50vh; */
    margin: 10% auto;
    display: grid;
    grid-template-rows: 1fr 0.5fr;
    position: relative;
    /* box-shadow: rgba(0, 0, 0, 0.3); */
    box-shadow: 0px 25px 40px #1687d933;
}

.box-img {
    position: absolute;
    /* background-color: hotpink; */
    height: 50px;
    width: 50px;
    border-radius: 50px;
    top: 30%;
    left: 40%;
    overflow: hidden;
    border: 2px solid #fff;
}

.box-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box-top {
    /* background-color: purple; */
}

.box-top img {
    width: 100%;
    height: 55%;
    top: 0;
    left: 0;
}

.box-bottom {
    /* background-color: red;  */
    /* color: white; */
    text-align: center;
    padding: 10px;
    margin-top: 0;
}

.box-bottom h2 {
    margin-top: 10px;
}

/* section3 */
.section-3 {
    /* background-image: url("./images/bg_register_now.jpg"); */
    background: linear-gradient(rgba(0.1, 0, 0, 0.3), rgba(0.1, 0, 0, 0.3)), url('./images/bg_register_now.jpg');
    background-blend-mode: color-burn;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30px;
    width: 100%;
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 40px;
}

.section-3-div {
    text-align: center;
    margin-top: 100px;
    border-bottom: 0;
    border-left: 0;
    border-left: 0;
    border-right: 1px solid grey;
    color: white;
}

.section-3-div-h1 {
    font-size: 4rem;
    color: #ffb606;
}

/* section 4 */
.section-4 {
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* background-color: aqua; */
    padding: 25px;
    height: 15vh;
}

.section-4 hr {
    width: 5%;
    margin-left: 0px;
    /* margin-left: 90px; */
}

.section-4-2 button {
    padding: 15px;
    width: 20%;
    text-align: center;
    margin-left: 80%;
    margin-top: 60px;
}

.section-4-2 button:hover {
    color: #ffb606;
    border: 1px solid #ffb606;
}

.section-4-1 h1 {
    font-size: 2rem;
}

.section-4-1 p {
    color: grey;
}

/* section-5 */
.section-5 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-top: 15px;
    margin-left: 90px;
    margin-right: 90px;
    padding: 20px;
}

.section-5-1 {
    /* padding: 15px; */
    text-align: center;
}

.section-5-1 h1 {
    color: #ffb606;
    font-size: 5rem;
}

.section-5-2 h1:hover {
    color: #ffb606;
}

.section-5-1 p {
    color: #ffb606;
    font-size: 1.5rem;
    margin-top: -70px;
}

.section-5-2 {
    padding: 50px;
}

.section-5-2 h1 {
    font-size: 2rem;

}

.section-5-2 p {
    line-height: 2;
    color: grey;
}

.section-5-3 {
    padding: 30px;
}

.section-5-3 img {
    width: 100%;
    margin-top: 40px;
}

/* section-6 */
.section-6 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-top: 15px;
    margin-left: 90px;
    margin-right: 90px;
    padding: 20px;
}

.section-6-1 {
    /* padding: 15px; */
    text-align: center;
}

.section-6-1 h1 {
    color: #ffb606;
    font-size: 5rem;
}

.section-6-2 h1:hover {
    color: #ffb606;
}

.section-6-1 p {
    color: #ffb606;
    font-size: 1.5rem;
    margin-top: -70px;
}

.section-6-2 {
    padding: 50px;
}

.section-6-2 h1 {
    font-size: 2rem;

}

.section-6-2 p {
    line-height: 2;
    color: grey;
}

.section-6-3 {
    padding: 30px;
}

.section-6-3 img {
    width: 100%;
    margin-top: 40px;
}

/* section7 */
.section-7 hr {
    width: 5%;
    margin-left: 0px;
    /* margin-left: 90px; */
}

.section-7 {
    /* margin-left: 90px;
    margin-right: 90px; */
    background-image: url("./images/bg_lastest_new.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    color: white;
    padding: 15px;
}

.section-7-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.section-7-1 {
    line-height: 2;
    margin-left: 90px;
    margin-right: 90px;
}

.section-7-1 h1 {
    font-size: 2rem;
}

.section-7-position p {
    position: absolute;
    background-color: #ffb606;
    height: 30px;
    bottom: 40px;
    padding: 5px;
    left: 150px;
}

.section-7-23 {
    position: relative;
    text-align: center;
}

.section-7-22 {
    position: relative;
    text-align: center;
}

.section-7-21 {
    position: relative;
    text-align: center;
}

.section-7-2 h2:hover {
    color: #ffb606;
}

/* section8 */
.section-8 {
    margin-top: 30px;
    margin-left: 200px;
    margin-right: 200px;
    padding: 50px;
    text-align: center;
}

.section-8-1 h1 {
    font-size: 2.3rem;
}

.section-8-1 p {
    color: grey;
    margin-top: -25px;
}

.section-8-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 50px;
}

.section-8-2 img {
    border-radius: 50%;
    color: transparent;
    position: relative;
}

.section-8-2 p {
    margin-top: -15px;
    color: grey;
}
.section-8-21{
    display: flex;justify-content: center;align-items: center;
    position: relative;
    /* background-color: blue; */
}
.section-8-22{
    display: flex;justify-content: center;align-items: center;
    position: relative;
}
.section-8-23{
    display: flex;justify-content: center;align-items: center;
    position: relative;
}
.section-8-25{
    display: flex;justify-content: center;align-items: center;
    position: relative;
}
.section-8-24{
    display: flex;justify-content: center;align-items: center;
    position: relative;
}
.Layout {
    background-color: black;
    /* background-color: #ffb606; */
    border-radius: 50%;
    height: 100px;
    width: 100px;
    position: absolute;
    /* top: 0; */
    opacity: 0.7;

}
/* .layout-3{
    
    background-color: black;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    position: absolute;
    /* top: 0; */
    /* opacity: 0.7;
    left: 2%; */
/* } */ 
.section-8-3 p{
    color: grey;
    line-height: 2;
}
.section-9{
    background: url("./letterbg.webp") no-repeat top right;
    background-position: center;
    background-size: cover;
    width: 50%;
    margin: auto;
    padding-top: 10%;
    padding-left: 13%;
    padding-right: 13%;
    height: 60vh;
    margin-top: 20px;
    /* position: relative; */
}
.section-9 img{
    z-index: 2;
    /* position: absolute; */
}
.section-9 p{
    color: grey;
    margin-top: 5%;
    line-height: 2;
}
.section-9-1{
    display: grid;
    grid-template-columns: 1fr 25%;
    width: 90%;  
}
.section-9-1 button{
    background-color: #ffb606;
    padding: 20px;
    border: 0;
}
.section-9-1 input{
    padding-left: 20px;
    outline: none;
    /* border: 1px solid grey; */
}
.section-9-1 input::after{
    color: black;
    opacity: 0.7;
}
/* footer  */
.footer-main{
    display: grid;
    grid-template-columns: 35% 1fr 1fr 1fr 1fr;
    background-color: black;
    gap: 15px;
    width: 97.3%;
    height: 40vh;
    margin-top: 20px;
    padding: 20px;
}
.footer-1 table{
    /* background-color: #ffb606; */
    color: white;
    padding: 35px;
    line-height: 2;
}
/* .footer-1-f5 tr{
    padding: 5px;
} */
.footer-1 table th{
    font-size: 1.3rem;
    color: white;
}
.footer-1 table tr{
    font-size: 1rem;
    color: grey;
}
/* footer-2 */
.footer-2{
    background-image: url("./images/bg_lastest_new.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 70vh;
    text-align: center;
    color: white;
    padding-top: 12%;
    position: relative;
    display: block;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
}
.footer-2 h1{
font-size: 3rem;
}
.footer-2 p{
    font-size: 1.3rem;
    }
    .footer-2 button{
        padding: 20px;
        padding-left: 35px;
        padding-right: 35px;
        /* background: transparent; */
        font-size: 1.2rem;
        /* display: block; */
        }
.footer-21{
    background-color: #ffb606;
    opacity: 0.4;
    position: absolute;
    height: 100%;
    width: 100%;
    /* padding-bottom: 12%; */
    bottom: 0.1%;
}
/* events page starts here */
.event-section-1{
    background-image: url("./images/bg_lastest_new.jpg");
    width: 100%;
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* padding: 20px; */
    padding-top: 65px;
}
.event-section-1 div{
    padding: 20px;
}
.event-section-1 h1{
   color: white;
   font-size: 3rem;
   border-left: 3px solid  #ffb606;
   padding: 10px;
}
/* section2 events */
.event-section-2{
    width: 100%;
}
.event-section-2-main{
    display: grid;
    grid-template-rows: repeat(6,1fr);
    gap: 20px;
    width: 100%;
    /* background-color: aqua; */
}
.event-section-2-main1{
     display: grid; 
    grid-template-columns: repeat(3,1fr);
    padding: 30px; 
}
 .event-section-2-main11 h1{
    font-size: 5rem;
    color: #ffb606;
}
.event-section-2-main13{
    text-align: center;
}
.event-section-2-main13 img{
    width: 200px;
    margin-top: 17%;
}
.event-section-2-main11 p{
    font-size: 1.5rem;
    color: #ffb606;
    margin-top: -50px;
    margin-left: 10px;
}  
.event-section-2-main12 h1{
    font-size: 2rem;
    margin-top: 17%;
}
.event-section-2-main12 h1:hover{
    color: #ffb606;
}
.event-section-2-main12 p{
    color: grey;
    line-height: 2;
}
.event-section-2 hr{
    margin-left: 2%;
    margin-right: 2%;
    height: 0;
    color: grey;
}
/* gallary pag starts here */
.gallary-section-2{
text-align: center;
}
.gallary-section-21{
    padding: 50px;
}
.gallary-section-21 ul{
    display: flex;
    list-style: none;
    padding: 10px;
    padding-left: 450px;
}
.gallary-section-21 ul li{
    padding: 15px;
    font-size: 1.3rem;
}
.gallary-section-21 ul li:hover{
    border-bottom: 2px solid #ffb606;
}
/* gallary section 3 */
.gallary-section-31{
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}
/* blog pag starts here */
.event-section-2{
    /* background-color: aqua; */
}
.blog-section-2-main{
    /* background-color: aquamarine; */
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 30%;
    gap: 10px;
}
.blog-section-2-main-1{
    /* background-color: blueviolet; */
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(6,1fr);
    gap: 20px;
}
.blog-section-2-main-111 img{
    width: 100%;
}
.blog-section-2-main-112{
    display: grid;
    grid-template-columns: 15% 1fr;
    gap: 10px;
    /* margin-top: -50px; */
}
.blog-section-2-main-112 .h11{
    font-size: 5rem;
    color: #ffb606;
}
/* .blog-section-2-main-112 h1{
    font-size: 2rem;
} */
.blog-section-2-main-1122 h1{
    text-align: left;
    font-size: 2rem;
    margin-top: 10%;
}
.blog-section-2-main-1122 h1:hover{
    color: #ffb606;
}
.blog-section-2-main-112 p{
    color: #ffb606;
    font-size: 1.3rem;
    margin-left: 3px;
    margin-top: -70px;
}
.blog-section-2-main-11{
    display: grid;
    grid-template-rows: 1fr 20% 30%;
    gap: 10px;
}
.blog-section-2-main-113 p{
   color: grey;
   line-height: 2;
}
.blog-section-2-main-113 button{
    padding: 10px;
    font-size: 1.1rem;
    /* background-color: #ffb606; */
    border: 0;
}
.blog-section-2-main-2{
    /* background-color:brown; */
    padding: 10px;
    /* display: block; */
    /* position: fixed;  */
    /* height: 120vh; */
    right: 0;
    /* width: 100%; */
}
.blog-section-2-main-2 h1{
    border-left: 3px solid #ffb606;
    padding: 5px;
}
.blog-section-2-main-21{
    padding: 10px;
    /* background-color: #ffb606; */
    display: grid;
    grid-template-rows: repeat(5,1fr);
    gap: 15px;
    /* width: 100%; */
}
.blog-section-2-main-211{
    /* background-color: aquamarine; */
}
.blog-section-2-main-211 img{
    width: 20px;
    align-self: right;
}
.blog-section-2-main-2111{
    border: 1px solid grey;
    padding: 5px;
}
.blog-section-2-main-2111 input{
    padding: 10px;
    border: 0;
    width: 90%;
}
.blog-section-2-main-2112{
    display: grid;
    grid-template-columns: 40% 1fr;
    gap: 10px;
}
.blog-section-2-main-2112 img{
    width: 100%;
}
.blog-section-2-main-211 tr{
    line-height: 2;
}